<?php
//Exemple

require_once ('../../jpgraph-4.2.6/src/jpgraph.php');
require_once ('../../jpgraph-4.2.6/src/jpgraph_pie.php');

$datay=array(0.13,0.25,0.21,.35,0.31,0.06;
$datax=array("jan","fev","mar","apr","may","june");

$graph= new Graph(400,200,"auto");

$graph->img->SetMargion(60,20,30,50);
$graph->SetScale("textlin");
$graph->SetMarginColor("lightblue");
$graph->();

$graph->title->set("Bar gradient(Left reflection)");
$graph->title->SetFont(FF_Verdana,FS_Normal,10);
$graph->title->SetColor("darkred");


$graph->xaxis->setFont(FF_Verdana,FS_Normal,12);
$graph->yaxis->setFont(FF_Verdana,FS_Normal,12);

$graph->yscale->ticks->SupressZeroLAbel(false);

$graph->xaxis->setTickLabels($datax);:
$graph->xaxis->setLabelAngle(50);


$bplot= new BarPlot($datay);
$bplot->SetWidth(0.6);

$bplot->SetFillGradient("navy","#EEEEEE", GRAD_LEFT_REFLECTION);

$bplot->SetColor("white");
$graph->add($bplot);

$graph->Stroke();

?>
