; Fichier de configuration de GenIS

[paths]
; Dossier contenant le programme "mysqldump.exe"
mysqldump_path = C:\wamp64\bin\mysql\mysql5.7.14\bin\mysqldump.exe

; Dossier de destination des sauvegardes de la base de données
dump_folder = C:\Users\TOSHIBA\Desktop\fichiers\Projet Genis\dumps

; Dossier destination des exportations INTRANET
export_folder = C:\Users\TOSHIBA\Desktop\fichiers\Projet Genis\exports

; Dossier de destination des résultats PEDIG
pedig_dump_folder = C:\Users\TOSHIBA\Desktop\fichiers\Projet Genis\ResultatsPedig

; Dossier de destination des messages d'erreur
error_log_folder = C:\Users\TOSHIBA\Desktop\fichiers\Projet Genis\ErrorLogs